
&[data-theme="dark"] {

	&.win-body-focused_ {
		.blank-view {
			background: transparent;
			color: #999;
			text-shadow: 0 0 0;

			h2 {
				color: #aaa;
			}

			> div {
				> h3 {
					color: #aaa;
				}
			}

			.block-buttons {
				.btn {
					padding-top: 5px;
					padding-bottom: 5px;
					background: rgba(#000,.25);
					box-shadow: inset 0 1px 0 rgba(#000,.075),
								0 0 0 2px rgba(#fff,.35);

					&:hover:not(.disabled_) {
						box-shadow: 0 0 0 3px #489bf770,
									0 0 0 2px #489bf7;
					}

					i {
						top: -1px;
						left: -1px;
						opacity: .35;
						filter: invert(1) brightness(2);
					}
				}
			}

			.block-samples {
				color: #888;

				.sample {
					background-color: rgba(#fff,.15);
				}
			}
		}
	}
}
