
.timeline {
	display: none;
	background: #eee;
	position: absolute;
	left: 13px;
	right: 13px;
	bottom: -140px;
	height: 130px;
	border-radius: 5px;

	&:after1 {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 17px;
		box-shadow: inset 0 7px 12px -9px #0007;
		pointer-events: none;
	}
}
